<!--pages/userInfo/collection/collection.wxml-->
<view class="collectionPage">
  <block wx:if="{{bikeList.length}}">
    <view class="bikeList">
      <view class="bikeCard" wx:for="{{bikeList}}" wx:key="id" bindtap="toBikeInfo" data-id="{{item.id}}">
        <image class="bikePic" src="{{item.picUrl}}" mode="aspectFill"></image>
        <view class="bikeInfo">
          <view class="row">
            <text class="label">车辆名称</text>
            <text class="value name-value">{{item.vehicleName}}</text>
          </view>
          <view class="row">
            <text class="label">短租价格</text>
            <text class="value price">{{item.priceText}}</text>
          </view>
          <view class="row">
            <text class="label">车型</text>
            <text class="value">{{item.vehicleType}}</text>
          </view>
          <view class="row">
            <text class="label">品牌</text>
            <text class="value">{{item.vehicleBrand}}</text>
          </view>
          <view class="row">
            <text class="label">状态</text>
            <text class="value">{{item.statusText}}</text>
          </view>
          <view class="row">
            <text class="label">地址</text>
            <text class="value">{{item.address}}</text>
          </view>
          <view class="actionRow">
            <button class="removeBtn" data-id="{{item.id}}" catchtap="removeCollection">取消收藏</button>
          </view>
        </view>
      </view>
    </view>
  </block>
  <view wx:else class="empty">暂无收藏车辆，去详情页点“收藏”即可</view>
</view>
<i-toast id="toast" />
